{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "outDir": "dist",
        "incremental": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@commands/*": ["./src/commands/*"],
            "@structures/*": ["./src/structures/*"]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}